-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 07 2017 г., 15:00
-- Версия сервера: 10.1.21-MariaDB
-- Версия PHP: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `apparatn_remont`
--

CREATE TABLE `apparatn_remont` (
  `id` int(11) NOT NULL,
  `opisanie` varchar(255) NOT NULL,
  `cena` varchar(64) NOT NULL,
  `podrobno` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `apparatn_remont`
--

INSERT INTO `apparatn_remont` (`id`, `opisanie`, `cena`, `podrobno`) VALUES
(1, 'Замена процессора', 'от 400 руб.', 'Замена процессора может потребоваться при увеличении скорости работы Вашего компьютера, повысит его производительность. Стоимость указана БЕЗ покупки нового процессора. Цена: от 400 рублей.'),
(2, 'Замена оперативной памяти, видеокарты', 'от 260 руб.', 'Замена оперативной памяти поможет оптимизировать Ваш компьютер. При увеличении оперативной памяти скорость работы компьютера увеличивается. Более мощная видеокарта поможет увеличить качество изображения на Вашем компьютере. Цена: от 260 рублей.'),
(3, 'Замена блока питания, жесткого диска', 'от 240 руб.', 'Часто в наше время случается, когда компьютер перестал включаться. Самая частая проблема в этом - выход блока питания из строя. Цена за его замену указана без стоимости покупки блока питания. Кроме этого частые поломки случаются с жестким диском. Цена указана без стоимости покупки жесткого диска и без переноса информации со старого жесткого диска на новый. Цена: от 240 рублей.'),
(4, 'Замена кулеров', 'от 160 руб.', 'Осуществляем замену кулеров в системном блоке, либо установка дополнительных кулеров для улучшенного охлаждения материнской платы. Цена: от 160 рублей.'),
(5, 'Сборка компьютера из комплектующих', 'от 1400 руб.', 'Если хотите немного сэкономить на покупке системного блока, то мы сможем собрать компьютер из отдельных составляющих. Цена указана без покупки комплектующих элементов. Цена: от 1400 рублей.'),
(6, 'Чистка от пыли', 'от 420 руб.', 'Одна из проблем в зависаниях компьютера - это загрязнение материнской платы пылью. Необходимо не реже 1 раза в 6 месяцев очищать компьютер от пыли (в зависимости от условий, в которых находится компьютер). Довольно важная процедура, поэтому цена соответственная. Цена: от 420 рублей.'),
(7, 'Замена термопасты', 'от 250 руб.', 'Термопаста - это вещество с высокой теплопроводностью, предназначенное для улучшения теплообмена между процессором и радиатором. Термопасту необходимо менять не реже 1 раза в 6-8 месяцев. Цена: от 300 рублей.'),
(8, 'Смазка кулера', 'от 310 руб.', 'Когда системный блок компьютера начинает издавать гул, то у многих это вызывает беспокойство. Сначала шум появляется в момент включения компьютера и через пару минут исчезает. Это шум издает один из кулеров охлаждения. Шум пропадает, так как смазка от трения в подшипнике разогревается, делается более жидкой и проникает в подшипник. Но через время шум становится постоянным, так как вся смазка израсходовалась. Если появился шум, необходимо срочно смазать подшипник кулера, иначе он износится и придется заменять кулер новым. Цена: от 310 рублей.'),
(9, 'Паяльные работы', 'от 1000 руб.', 'Паяльные работы включают в себя: замена конденсаторов, транзисторов, пайка контактов и другие работы. Цена зависит от сложности работы. Цена: от 1000 рублей.');

-- --------------------------------------------------------

--
-- Структура таблицы `diagnostika_comp`
--

CREATE TABLE `diagnostika_comp` (
  `id` int(11) NOT NULL,
  `opisanie` varchar(255) NOT NULL,
  `cena` varchar(64) NOT NULL,
  `podrobno` text NOT NULL,
  `nazvanie` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diagnostika_comp`
--

INSERT INTO `diagnostika_comp` (`id`, `opisanie`, `cena`, `podrobno`, `nazvanie`) VALUES
(1, 'Без разборки компьютера', '0 руб.', 'Диагностика компьютера без разборки компьютера включает в себя оценку поломки компьютера с помощью ПО мастера. За программную диагностику плата не взимается!', ''),
(2, 'Включая разборку компьютера', '200 руб.', 'Диагностика компьютера с разборкой компьютера включает в себя оценку поломки компьютера с помощью ПО мастера и диагностика электронных элементов на материнской плате, которая требует разборку компьютера/ноутбука. Стоимость диагностики: 200 рублей.', '');

-- --------------------------------------------------------

--
-- Структура таблицы `nastroyka_system`
--

CREATE TABLE `nastroyka_system` (
  `id` int(11) NOT NULL,
  `opisanie` varchar(255) NOT NULL,
  `cena` varchar(64) NOT NULL,
  `podrobno` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nastroyka_system`
--

INSERT INTO `nastroyka_system` (`id`, `opisanie`, `cena`, `podrobno`) VALUES
(1, 'Настройка реестра', 'от 360 руб.', 'Под настройкой реестра подразумевается изменение времени выключения компьютера, отключения кэширования изображений, отключение автоматического обновления и многое другое, что позволит Вам комфортнее чувствовать себя за компьютером. Цена: от 360 рублей.'),
(2, 'Настройка BIOS', 'от 180 руб.', 'Под настройкой BIOS\'а подразумевается настройка даты и времени на компьютере, загрузку операционной системы с того или иного устройства и многое другое, необходимое для стабильной работы компьютера. Цена: от 260 рублей.'),
(3, 'Настройка браузера', 'от 80 руб.', 'Под настройкой браузера подразумевается установка дополнительных программ для блокирования реклам на сайтах, исправление ошибок в браузере и многое другое. Цена: от 80 рублей.'),
(4, 'Настройка HDD', 'от 320 руб.', 'Под настройкой жесткого диска HDD подразумевается разбиение диска на локальные диски, форматирование диска, дефрагментация диска. Цена: от 320 рублей.'),
(5, 'Чистка реестра', 'от 320 руб.', 'Чистка реестра необходима для повышения производительности работы Вашего компьютера путем удаления оставшихся записей программ, удаления программ из автозагрузки. Цена: от 320 рублей.'),
(6, 'Сохранение информации', '220 руб. за 1 Тб', 'Перед переустановкой операционной системы необходимо сохранить важные для Вас документы, иначе они будут безвозвратно удалены. При наличии на компьютере двух локальных дисков данная операция не требуется. Цена зависит от общего объема сохраненной информации. При большом объеме делаем скидки! Цена: от 220 рублей за 1 Тб информации.'),
(7, 'Восстановление информации', 'от 1000 руб.', 'Бывают случаи, когда случайно была удалена информация с компьютера или флеш-карты. Мы сможем восстановить любую утерянную информацию. Данная процедура может оказаться трудоемкой и довольно длительной, поэтому цена соответствующая. Цена: от 1000 рублей.'),
(8, 'Восстановление системы', 'от 900 руб.', 'В системе часто могут происходить ошибки по различным причинам, начиная от атаки вирусной программы и заканчивая неудачным завершением работы операционной системы. При появлении ошибки не спешите переустанавливать систему. Мы сможем ее восстановить и не потребуется восстанавливать/устанавливать данные и программы на Вашем компьютере.Цена: от 900 рублей.');

-- --------------------------------------------------------

--
-- Структура таблицы `nastroy_internet`
--

CREATE TABLE `nastroy_internet` (
  `id` int(11) NOT NULL,
  `opisanie` varchar(255) NOT NULL,
  `cena` varchar(64) NOT NULL,
  `podrobno` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `nastroy_internet`
--

INSERT INTO `nastroy_internet` (`id`, `opisanie`, `cena`, `podrobno`) VALUES
(1, 'Исправление ошибок', 'от 360 руб.', 'Если у вас возникнут проблемы с локальной сетью или Интернетом, то обратитесь к частному мастеру по телефону +79372042064 и он устранит сразу Вашу проблему. При отсутствия Интернета на Вашем компьютере убедитесь, что от Вашего провайдера приходит сигнал. Цена: от 360 рублей.'),
(2, 'Настройка роутера', 'от 340 руб.', 'Включает в себя настройку нового роутера Wi-Fi. Если при исправлении ошибок в сети потребуется настройку роутера, то в чек войдет сумма только за настройку роутера! Цена: от 340 рублей'),
(3, 'Настройка локальной сети', 'от 480 руб.', 'Если Вы хотите подключить свои компьютеры в локальную сеть, то мы Вам поможем за сравнительно небольшую стоимость. При создании локальной сети из более двух компьютеров предоставляем скидки. Цена указана за подключение двух компьютеров между собой. Цена: от 480 рублей');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `text`, `img`) VALUES
(1, '«Квантовый телефон», разработанный российскими учёными, появится летом', 'На рынке РФ появится гаджет отечественного производства – телефон с квантовым методом защиты. Российские учёные создали уникальный смартфон, который практически не имеет аналогов в мире. Его особенность состоит в том, что он способен шифровать разговоры новейшим квантовым методом.', 'Специалисты МГУ им. Ломоносова им компании «Инфотекс» создают телефон, который сможет обеспечить защиту разговоров с помощью инновационного метода шифрования.\r\nПрототип «квантового» телефона будет показан летом этого года, сообщают «Известия».\r\n\r\nУстройство будет выглядеть как обыкновенный смартфон с сенсорным экраном. Авторы проекта сообщили, что гаджетом заинтересовались в госорганах, крупных компаниях и банках.\r\n\r\nРазрабатывать квантовый телефон в России начали в начале этого года. Ожидается, что отдельного бренда не появится: специалисты встроят новую «начинку» в уже имеющийся на рынке смартфон.', 'img/news/1.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `otzyv`
--

CREATE TABLE `otzyv` (
  `id` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Data` datetime NOT NULL,
  `Text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `otzyv`
--

INSERT INTO `otzyv` (`id`, `Name`, `Data`, `Text`) VALUES
(1, 'Иванов Владимир', '2017-04-05 00:00:00', 'Все отлично!'),
(2, 'Петр Лавров', '2017-04-23 12:36:13', 'Ремонт сделали отлично!'),
(21, 'Юрий Павлов', '2017-04-23 14:41:41', 'Это невероятно!');

-- --------------------------------------------------------

--
-- Структура таблицы `program_remont`
--

CREATE TABLE `program_remont` (
  `id` int(11) NOT NULL,
  `opisanie` text NOT NULL,
  `cena` varchar(64) NOT NULL,
  `podrobno` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `program_remont`
--

INSERT INTO `program_remont` (`id`, `opisanie`, `cena`, `podrobno`) VALUES
(1, 'Установка Windows', 'от 800 руб.', 'Установка различных официальных операционных систем: Windows (XP, 7, 8, 10) и Linux. Цена может варьироваться в зависимости от выполняемых далее услуг. Цена: от 800 рублей.'),
(2, 'Установка офисных пакетов', 'от 600 руб.', 'Установка официальных офисных пакетов Microsoft Office, OpenOffice, LibreOffice различных версий. Цена зависит от выбранного пакета и количества установленных элементов (для Microsoft Office). Цена: от 600 рублей.'),
(3, 'Установка антивирусного ПО', 'от 320 руб.', 'Устанавливаем различные антивирусные программы. Вы можете выбрать абсолютно любой платный и бесплатный антивирусники! Цена зависит от выбранного антивируса и срока действия его версии. Цена: от 320 рублей.'),
(4, 'Установка драйверов', 'от 30 руб./ 1 шт.', 'Установка драйверов на различные устройства необходима после переустановки операционной системы и при подключении нового устройства. Цена: от 30 рублей за 1 драйвер.'),
(5, 'Установка прочих программ', 'от 60 руб./ 1 шт.', 'Установка дополнительных компонентов ПО (Например, браузеры, проигрыватели, системные программы и пр.). Данные программы необходимы для комфортного пользования компьютера. В указанную цену входит установка и настройка под пользователя программ. Цена: от 60 рублей за 1 программу.'),
(6, 'Сброс забытого пароля от Windows', 'от 580 руб.', 'Если Вы забыли пароль от учетной записи Windows или по какой-либо другой причине не можете войти в систему, то мы сможем устранить проблему. Восстановим пароль БЕЗ переустановки системы. Цена: от 580 рублей.'),
(7, 'Сброс забытого пароля от BIOS', 'от 510 руб.', 'Если Вы не можете запустить BIOS (Например, забыли пароль), то мы сможем сбросить Ваш пароль и Вы сможете заходить в BIOS. Цена: от 510 рублей.');

-- --------------------------------------------------------

--
-- Структура таблицы `udalenie_virusov`
--

CREATE TABLE `udalenie_virusov` (
  `id` int(11) NOT NULL,
  `opisanie` varchar(255) NOT NULL,
  `cena` varchar(64) NOT NULL,
  `podrobno` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `udalenie_virusov`
--

INSERT INTO `udalenie_virusov` (`id`, `opisanie`, `cena`, `podrobno`) VALUES
(1, 'Снятие баннера или блокиратора', 'от 450 руб.', 'Удаление различных баннеров, реклам с Вашего компьютера. Цена зависит от сложности удаляемого баннера. Может быть выполнена БЕСПЛАТНО при заказе антивируса. Цена: от 450 рублей.'),
(2, 'Чистка компьютера от вирусов', 'от 340 руб за 1 час работы', 'Чистка компьютеров от вирусов различной сложности. Довольно важный процесс для повышения скорости работы Вашего компьютера. Сравнительно долгий процесс, поэтому цена отталкивается от затраченного времени на этот процесс. Цена: от 340 рублей за 1 час чистки.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `apparatn_remont`
--
ALTER TABLE `apparatn_remont`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `diagnostika_comp`
--
ALTER TABLE `diagnostika_comp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nastroyka_system`
--
ALTER TABLE `nastroyka_system`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nastroy_internet`
--
ALTER TABLE `nastroy_internet`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `otzyv`
--
ALTER TABLE `otzyv`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `program_remont`
--
ALTER TABLE `program_remont`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `udalenie_virusov`
--
ALTER TABLE `udalenie_virusov`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `apparatn_remont`
--
ALTER TABLE `apparatn_remont`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `diagnostika_comp`
--
ALTER TABLE `diagnostika_comp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `nastroyka_system`
--
ALTER TABLE `nastroyka_system`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `nastroy_internet`
--
ALTER TABLE `nastroy_internet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `otzyv`
--
ALTER TABLE `otzyv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `program_remont`
--
ALTER TABLE `program_remont`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `udalenie_virusov`
--
ALTER TABLE `udalenie_virusov`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
